<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device, initial-scale=1.0">
      <title>Un Mundo De Ideas </title>
      <link rel="stylesheet" href="css/Normalize.css">
      <link rel="stylesheet" href="css/Estilos.css">
   </head>

   <body>
      <header class="hero">
         <div class="container">
            <nav class="nav">
               <a href="https://www.linkedin.com/in/enrique-junior-9815001ab/" class="nav__items nav__items--cta">Contactar</a>
               <a href="#" class="nav__items">Sobre mi</a>
               <a href="#" class="nav__items">Proyecto</a>

            </nav>
            <section class="hero__container">
               <div class="hero__text">
                  <h1 class="hero__title"> Hola soy Enrique Hernandez [Developer]</h1>
                  <h2 class="hero__subtitle"> Un mundo de ideas</h2>
                  <a href="https://www.linkedin.com/in/enrique-junior-9815001ab/" class="hero__cta">Contactar</a>
               </div>

            </section>
         </div>
         <div class="hero__wave" style=" overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill:blanchedalmond ;"></path></svg></div>
      </header>

      <main>
         <section class="presentation container">
            <img src="Imagenes/Enrique.jpeg" class="presentation__picture">
            <h2 class="subtitle" > Mi nombre es: Enrique Junior Hernandez Otero</h2>
            <p class="presentation__copy" > 
               Mi nombre es Enrique Junio Hernández Otero tengo 21 años soy de Colombia, actualmente estudiante de desarrollo de software en la corporación Salamanca en la ciudad de barranquilla, soy una persona responsable, honesta y siempre trato de hacer las cosas bien, soy una persona que aprende rápido, siempre tarto de estar a la vanguardia de la tecnología aprender nuevas cosas y ponerlas en prácticas.

            </p>
            <a href="https://www.linkedin.com/in/enrique-junior-9815001ab/" class="presentation__cta">Contactar</a>

         </section >
      <section class="about container">


         <div class="about__texts"> 
            <h2 class="subtitle" > Mis habilidades</h2>
            <p class="about__paragraph" >Soy una persona creativa siempre me gusta hacer cosas nuevas probar nuevas tecnologías, soy perseverante tarto de ir probando hasta conseguir mis objetivos, soy ordenado para tener un mayor control de lo que estoy haciendo y asi evitar problemas. Tengo experiencia en C#, HTML, y SQL Server. </p>
            <p class="about__paragraph" > </p>
         </div>

         <figure class="about__img">
            <img src="Imagenes/computer-1185626_1920.jpg" class="about__picture">

         </figure>

         <figure class="about__img about__img--left">
            <img src="Imagenes/undraw_developer_activity_bv83.svg" class="about__picture">

         </figure>
         <div class="about__texts"> 
            <h2 class="subtitle" > Sobre mi trabajo</h2>
            <p class="about__paragraph" >Diseñar la arquitectura de las aplicaciones o sitios de internet. Diseñar y desarrollar las aplicaciones o sitios de internet, conocimiento intermedio en computación y en sistemas informáticos. Habilidad para trabajar de manera independiente y en equipo, resolución de problemas y análisis lógico</p>
            <p class="about__paragraph" ></p>
         </div>
      </section>

         <section class="projects">
            <div class="container" >
               <h2 class="subtitle" > Mis proyectos </h2>
               <div class="projects__grid">

                  <article class="projects__item">
                  <img src="Imagenes/computer-2982270_1920.jpg" class="projects__img">
                  <div class="projects__hover">
                     <h2 class="projects__title">Proyecto</h2>
                     <i class="far fa-file-alt projects__icon"></i>

                  </div>
                  </article>

                  <article class="projects__item">
                     <img src="Imagenes/earth-1149733_1920.jpg" class="projects__img">
                     <div class="projects__hover">
                        <h2 class="projects__title">Proyecto</h2>
                        <i class="far fa-file-alt projects__icon"></i>
   
                     </div>
                     </article>

                     <article class="projects__item">
                        <img src="Imagenes/mobile-phone-1875813_1920.jpg" class="projects__img">
                        <div class="projects__hover">
                           <h2 class="projects__title">Proyecto</h2>
                           <i class="far fa-file-alt projects__icon"></i>
      
                        </div>
                        </article>

                        <article class="projects__item">
                           <img src="Imagenes/operating-system-1995426_1280.png" class="projects__img">
                           <div class="projects__hover">
                              <h2 class="projects__title">Proyecto</h2>
                              <i class="far fa-file-alt projects__icon"></i>
         
                           </div>

                           </article>
                           
                           <article class="projects__item">
                              <img src="Imagenes/smartphone-1602486_1920.jpg" class="projects__img">
                              <div class="projects__hover">
                                 <h2 class="projects__title">Proyecto</h2>
                                 <i class="far fa-file-alt projects__icon"></i>
            
                              </div>
                              </article>


               
               </div>
            </div>

         </section>
         <section class="testimony container">
            <h2 class="subtitle">¿Que dicen de nosotros?</h2>

            <div class="testimony__grid">
              
               <article class="testimony__item">
                  <div class="testimony__person">
                     <img src="Imagenes/young-man-1281282_1920.jpg" class="testimony__img" >
                     <div class="testimony__text">
                        <h3 class="testimony__name">
                           Enrique Hernandez
                        </h3>
                        <p class="testimony__verification">Creador de Xiaomi</p>
                     </div>
                  </div>
                  <p class="testimony__review">Un servicio profecional totalmente recomendado </p>
               </article>

               <article class="testimony__item">
                  <div class="testimony__person">
                     <img src="Imagenes/young-man-1281282_1920.jpg" class="testimony__img" >
                     <div class="testimony__text">
                        <h3 class="testimony__name">
                           Enrique Hernandez
                        </h3>
                        <p class="testimony__verification">Creador de Xiaomi</p>
                     </div>
                  </div>
                  <p class="testimony__review">Un servicio profecional totalmente recomendado</p>
               </article>
            </div>

         </section>

      </main>
      <footer class="footer">
         <div class="container footer__grid">
            <nav class="nav nav--footer">
               <a class="nav__items nav__items--footer" href="">Inicio</a>
               <a class="nav__items nav__items--footer" href="">Sobre mi</a>
               <a class="nav__items nav__items--footer" href="">Skills</a>
               <a class="nav__items nav__items--footer" href="">proyectos</a>

            </nav>
            <section class="footer__contac">
               <h3 class="footer__title">Contactar</h3>
               <div class="footer__icons">
                  <span class="footer__container-icons">
                     <a class="fab fa-facebook-square" href="https://www.facebook.com/profile.php?id=100004103223575"></a>

                  </span>

                  <span class="footer__container-icons">
                     <a class="fab fa-twitter-square" href="https://twitter.com/Enrique_Hdez_19"></a>
                  </span>

                  <span class="footer__container-icons">
                     <a class="fab fa-youtube-square" href="https://www.youtube.com/channel/UCsU_6AMfw7rtFl74ePTwH9w/videos"></a>
                  </span>
                  
                  <span class="footer__container-icons">
                     <a class="fab fa-instagram-square" href="https://www.instagram.com/enrique_hernandex/?hl=es-la"></a>
                  </span>

                 
               </div>
            </section>

         </div>
      </footer>
     
   

      <script src="https://kit.fontawesome.com/fdbd11790b.js" crossorigin="anonymous"></script>

      
   </body>
</html>